spring.datasource.url= jdbc:mysql://5.189.135.166:3011/galariaeshop
spring.datasource.username=root
spring.datasource.password=AFDEmp_MySQL1

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
## Hibernate Logging
logging.level.org.hibernate.SQL= DEBUG
spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp



#spring.datasource.url=jdbc:mysql://localhost:3306/eshop?serverTimezone=UTC
#
#spring.datasource.username=root
#spring.datasource.password=Ee6937861214